<!DOCTYPE html>
<html lang="en">
<head>
<title> ABOUT US Page </title>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="#"><img id="logo" src="logo.jpg"></a>


<style>
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 30%;
  height:100%;
}
#logo {
    display: inline-block;
    margin: 5px; /* margin: 20px was off */
    float: center;
    height: 100px;
    width: auto; /* correct proportions to specified height */
    border-radius: 100%; /* makes it a circle */
    border: 3px solid #fce605
  }
} 

footer {
    background-color: #3ded97;
    height: 5%;
    width: 5%
    font-family:"Times New Roman", serif;
    padding: 5px;
    color:#000000
  
  }
  .footer-content{
    display: flex;
    align-items:center;
    justify-content: auto;
    flex-direction: column;
    text-align: auto;
  }
  .footer-content h3 {
    font-size:50px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 10px;
  }
  
  .footer-content p1 {
    max-width:100px;
    margin: 10px auto;
    line-height: 20px;
    font-size: 20px;
  }
  .footer-content p2 {
    max-width:100px;
    margin: 10px auto;
    line-height: 20px;
    font-size: 20px;
  }
  
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
 
  body {
    background-image: url('hay.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: 100%;
  }  

  ul {
    body {font-family:"Times New Roman", serif}
    margin: 10;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  
  }
  
  li a {
    display: block;
    color: #000000 ;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li a.active {
    background-color: #3ded97;
    color: black;
    
  }
  
  li a:hover:not(.active) {
    background-color: #3ded97;
    color: grey;
  }
  
  <!-- Gallery -->
  
  div.gallery {
      border: 1px solid #3ded97;
    }
    
    div.gallery:hover {
      border: 1px solid #fce605;
    }
    
    div.gallery img {
      width: 100%;
      height: 50%;
    }
    
    div.desc {
      padding: 10px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
  

</style>


</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="leisure.html">Leisure</a></li>
        <li><a class="active" href="About us.html">About Us</a></li>
        <li><a href="Contact us.html">Contat Us</a></li>
      </ul>   
    </div>  <!-- This section is for my navigation bar, as you can see the About us is the active one -->
       

<img class="sticky" src="cheval 2.jpg" alt="Cheval"> <!-- This code is inserted to have the horse picture always at the same place while scrolling my mouse -->
<h2>HORSE RIDING DELIGHTS</h2> <!-- The title after the image -->
<h3><b>About Us</b></h3>

<p>
    The Horse Riding Delights is a small leisure business, whether you already know how to ride or are just getting started. You may tour this magnificent property on horseback, accompanied by a trained instructor, at Mont Choisy, near Grand Bay in the north. The walks last approximately an hour and a half, and along the way you’ll see deer, hares, gigantic tortoises, and farm animals.
    </p>
    
    <p2><br>During a delightful visit, you will learn about the traditional house and its beautiful farm and garden, the centenarian tortoises, and all of the farm animals. A reception is held at the traditional house at 8 a.m. The refreshments include tea, coffee, juice, croissants, chocolate croissants, and biscuits on order.
    Our best and most ask activities are: <br>SUNSET HORSE RIDING-
    </p2>
    
    <p>
    From 5 p.m to 7 p.m, you can admire the sunset at Mont Choisy Beach, accompanied by a meal which you must specified while reserving your activity, so that we can prepare all your stuffs so that you are hand-free with nthing to bring.
    </p>
    
    <p>
    BEACH HORSE RIDING-
    </p>
    
    <p2>For 1 hour, we offer a horseback ride to the beach for lovers or families. This offer is valid every day from 8 a.m. to 5 p.m.  You can either have a ride on the Mont Choisy beach, or you can also have a ride in our farm and garden.  If you are not professional, you will have a guide for all help needed.  If you have chikdren, there is either the children package or a pony for the ride.<br>
    </p2>
    
    <p>
    BREAKFAST PACKAGE-
    </p>
    
    <p2>In your breakfast package, you will be entitled to your breakfast or picnic at the beach or in our romantic garden with the animals in the farm, in addition to your 1 hour horseback ride accompanied by a guide.<br>
    </p2>
    
    <p>
    CHILDREN PACKAGE-
    </p>
    
    <p2>For children, we offer a pony ride, feed the pony, the hens and other animals in the farm depending on their disponibility and play with the activities available in our garden, like farm visiting on hay cart and fruits picking accompanied by a guide.<br>
    </p2> <!-- This section above are all for the paragraph after the horse image, detailing the most wanted activies by customers -->
    
    <footer>
        <div class="footer-content">
          <h3>HORSE RIDING DELIGHTS</h3>
          <p1> Thank You for your visit!</p1>
          <p2> You can also follow us on:</p2>
          <ul class="socials">
            <!-- Add font awesome icons -->
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-pinterest"></a>
      
          </ul>
        </div>
        <div class="footer-bottom">
          <p>copyright &copy;2021 Horse Riding Delights. Designed by <span>Ingrid</span></p>
        </div>
      </footer> <!-- All of the above is for my footer and will be the same for all the pages-->
        
      
    
    </body>
    </html> <!-- to close all the codes -->
    
