<!DOCTYPE html>
<html lang="en">
<head>
<title> HOME Page </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="#"><img id="logo" src="logo.jpg"></a>

</head>
<style>



  #logo {
    display: inline-block;
    margin: 5px; /* margin: 20px was off */
    float: center;
    height: 100px;
    width: auto; /* correct proportions to specified height */
    border-radius: 100%; /* makes it a circle */
    border: 3px solid #fce605
  }
}  <!-- This section is for my logo and kindly note that it will be on all pages --> 


.main{
  position: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}  
input{
  border:3px solid #fce605;
  height: 40px;
  width: 300px;
  border-radius: 50px;
  margin: 0px 5px;
  padding: 0px 10px;
} 


footer {
  background-color: #3ded97;
  height: 5%;
  width: 5%
  font-family:"Times New Roman", serif;
  padding: 5px;
  color:#000000

}
.footer-content{
  display: flex;
  align-items:center;
  justify-content: auto;
  flex-direction: column;
  text-align: auto;
}
.footer-content h3 {
  font-size:50px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 10px;
}

.footer-content p1 {
  max-width:100px;
  margin: 10px auto;
  line-height: 20px;
  font-size: 20px;
}
.footer-content p2 {
  max-width:100px;
  margin: 10px auto;
  line-height: 20px;
  font-size: 20px;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}  


    .button {
        background-color: #d3d3d3; /* grey */
        border: none;
        color: white;
        padding: 20px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 15px 655px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .button1 {
        background-color: white; 
        color: black; 
        border: 3px solid #fce605;
      }
      
      .button1:hover {
        background-color: #fce605;
        color: grey;
      } 
      


    body {
        background-image: url('hay.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: 100%;
      } 

      
 ul {
      body {font-family:"Times New Roman", serif}
      margin: 10;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
  
    }
    
    li a {
      display: block;
      color: #000000 ;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    li a.active {
      background-color: #3ded97;
      color: black;
      
    }
    
    li a:hover:not(.active) {
      background-color: #3ded97;
      color: grey;
    } 
    
    


    div.gallery {
        border: 1px solid #3ded97;
      }
      
      div.gallery:hover {
        border: 1px solid #fce605;
      }
      
      div.gallery img {
        width: 100%;
        height: 50%;
      }
      
      div.desc {
        padding: 10px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;

    }
 
   
    </style>
    </head>
    <body>
<div class="main">
  <input type="text" name="box" placeholder= "SEARCH">
  <div class="btn"> <!-- this section is for my search button, available only on the home page -->
    


    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="leisure.html">Leisure</a></li>
      <li><a href="About us.html">About Us</a></li>
      <li><a href="Contact us.html">Contat Us</a></li>
    </ul> <!-- all the above is for my navigation bar, I wanted it vertically to be more original -->

    
</div>  

    <button class="button button1">RESERVATION</button>  <!-- this one is for my reservation button, so that clients can reserve directly from the site -->


    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="sunset 3.jpg">
            <img src="sunset 3.jpg" alt="SUNSET HORSE RIDING" width="600" height="600">
          </a>
          <div class="desc"> SUNSET HORSE RIDING</div>
          <p>From 5 p.m to 7 p.m, you can admire the sunset at Mont Choisy Beach, accompanied by a meal (on order).</p>
        </div>
      </div> 
    

      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="beach horse riding.jpg">
            <img src="beach horse riding.jpg" alt="BEACH HORSE RIDING" width="600" height="600">
          </a>
          <div class="desc"> BEACH HORSE RIDING</div>
      <p>For 1 hour, we offer a horseback ride to the beach for lovers or families. This offer is valid every day from 8 a.m. to 5 p.m.</p>

        </div>
      </div>
      
      <div class="responsive">  
        <div class="gallery">
          <a target="_blank" href="breakfast.jpg">
            <img src="breakfast.jpg" alt="BREAKFAST PACKAGE" width="600" height="600">
          </a>
          <div class="desc"> BREAKFAST PACKAGE</div>
          <p>In this package, you will be entitled to your breakfast at the beach or in our romantic garden in addition to your 1 hour horseback ride accompanied by a guide.</p>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="children.jpg">
            <img src="children.jpg" alt="Mountains" width="600" height="600">
          </a>
          <div class="desc"> CHILDREN PACKAGE </div>
          <p>For children, we offer a pony ride, feed the pony, and play with the games available in our garden accompanied by a guide.</p>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      <div style="padding:6px;">   <!-- All of the above codes are for my photos on the home page, when the cursor passes over the image it applies a yellow border -->
      </div>


<footer>
      <div class="footer-content">
        <h3>HORSE RIDING DELIGHTS</h3>
        <p1> Thank You for your visit!</p1>
        <p2> You can also follow us on:</p2>
        <ul class="socials">
          <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>

        </ul>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy;2021 Horse Riding Delights. Designed by <span>Ingrid</span></p> <!-- I have put my name as well as the company at the footer -->
      </div>
    </footer> 
    
      
    </body>

    </html>
    
    
    