<!DOCTYPE html>
<html lang="en">
<head>
<title> LEISURE Page </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="#"><img id="logo" src="logo.jpg"></a>
</head>

<style>

  #logo {
    display: inline-block;
    margin: 5px; /* margin: 20px was off */
    float: center;
    height: 100px;
    width: auto; /* correct proportions to specified height */
    border-radius: 100%; /* makes it a circle */
    border: 3px solid #fce605
  }
}   

.main{
  position: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}  
input{
  border:3px solid #fce605;
  height: 40px;
  width: 250px;
  border-radius: 50px;
  margin: 0px 1200px;
  padding: 0px 10px;
}




    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: #f2f2f2;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: #fce605;
    }
    
    /* Caption text */
    .text {
      color: #000000;
      font-size: 30px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/6 etc) */
    .numbertext {
      color: #000000;
      font-size: 25px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #f2f2f2;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #fce605;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }

    footer {
      background-color: #3ded97;
      height: 5%;
      width: 5%
      font-family:"Times New Roman", serif;
      padding: 5px;
      color:#000000
    
    }
    .footer-content{
      display: flex;
      align-items:center;
      justify-content: auto;
      flex-direction: column;
      text-align: auto;
    }
    .footer-content h3 {
      font-size:50px;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 10px;
    }
    
    .footer-content p1 {
      max-width:100px;
      margin: 10px auto;
      line-height: 20px;
      font-size: 20px;
    }
    .footer-content p2 {
      max-width:100px;
      margin: 10px auto;
      line-height: 20px;
      font-size: 20px;
    }
    
    .fa {
      padding: 10px;
      font-size: 30px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    .fa-pinterest {
      background: #cb2027;
      color: white;
    }
    .button {
      background-color: #d3d3d3; /* grey */
      border: none;
      color: white;
      padding: 20px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 15px 655px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 3px solid #fce605;
    }
    
    .button1:hover {
      background-color: #fce605;
      color: grey;
    }

  body {
      background-image: url('sunset 3.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: 100%;
    }
       

    
    ul {
      body {font-family:"Times New Roman", serif}
      margin: 10;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
    
    }
    
    li a {
      display: block;
      color: #000000 ;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    li a.active {
      background-color: #3ded97;
      color: black;
      
    }
    
    li a:hover:not(.active) {
      background-color: #3ded97;
      color: grey;
    }


 <!-- Gallery -->
    
    div.gallery {
        border: 1px solid #3ded97;
      }
      
      div.gallery:hover {
        border: 1px solid #fce605;
      }
      
      div.gallery img {
        width: 100%;
        height: 50%;
      }
      
      div.desc {
        padding: 10px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      
  
    </style>
    </head>
    <body>
   
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="leisure.html">Leisure</a></li>
        <li><a href="About us.html">About Us</a></li>
        <li><a href="Contact us.html">Contat Us</a></li>
      </ul>   
    </div>  <!-- This section is for my navigation bar, note that for all html page it will be the same, except for the active page -->


    <button class="button button1">RESERVATION</button> <!-- This section is for the reservation button available on home page and leisure page only -->

    <h2 style="text-align:center">ACTIVITIES AVAILABLE FOR CHILDREN & ADULTS</h2>
    
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="activity.jpg" style="width:100%">
          <div class="text">FRUIT/ VEGETABLES PICKING</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="enfant 1.jpg" style="width:100%">
          <div class="text">GOAT FEEDING</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="enfant 2.jpg" style="width:100%">
          <div class="text">PLAY WITH FARM ANIMALS</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">4 / 6</div>
          <img src="entrer.jpg" style="width:100%">
          <div class="text">FARM VISITING</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">5 / 6</div>
          <img src="picnic.jpg" style="width:100%">
          <div class="text">PICNIC IN THE FIELD</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">6 / 6</div>
          <img src="poule.jpg" style="width:100%">
          <div class="text">HENS FEEDING</div>
        </div>
        
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
         
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>    <!-- This section is for the images for the activities, you can slide through all the 6 images and is the only javascript part -->


        <footer>
          <div class="footer-content">
            <h3>HORSE RIDING DELIGHTS</h3>
            <p1> Thank You for your visit!</p1>
            <p2> You can also follow us on:</p2>
            <ul class="socials">
              <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        
            </ul>
          </div>
          <div class="footer-bottom">
            <p>copyright &copy;2021 Horse Riding Delights. Designed by <span>Ingrid</span></p>
          </div>
        </footer><!-- closing my footer available in all my pages -->
      
        </body>
        </html>
        
    
    
    